# lutece-elk-library-elastic

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/libraryelastic/business/bulk/: AbstractSubRequest.java  BulkRequest.java  IndexSubRequest.java
src/java/fr/paris/lutece/plugins/libraryelastic/business/search/: AbstractSearchLeaf.java  AbstractSearchQuery.java  AbstractSearchSimpleTextLeaf.java  BoolQuery.java  MatchLeaf.java  SearchRequest.java  TermLeaf.java
src/java/fr/paris/lutece/plugins/libraryelastic/business/suggest/: AbstractSuggestRequest.java  CompletionSuggestRequest.java
src/java/fr/paris/lutece/plugins/libraryelastic/util/: Constants.java  Elastic.java  ElasticClientException.java  ElasticConnexion.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/libraryelastic/business/search/: SearchRequestTest.java
src/test/java/fr/paris/lutece/plugins/libraryelastic/business/suggest/: SuggestRequestTest.java
src/test/java/fr/paris/lutece/plugins/libraryelastic/util/: ElasticTest.java
src/test/java/fr/paris/lutece/portal/service/util/: AppPropertiesService.java
src/test/resources/: elastic.properties  log4j.xml  mapping.json
